section.dilivery {
	.container-fluid {
		background-color: transparent;
	}

	.card {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		max-width: 360px;
		box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
		padding: 20px 10px;
		overflow: hidden;
		border-radius: 10px;
		background: #212121;
		border: 2px solid #313131;
		transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
		min-height: 520px;
	}
	img {
		margin-top: -60px;
		height: 300px;
	}

	h3 {
		text-align: center;
	}

	.content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 10px;
		color: #e8e8e8;
		transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
	}

	.content .para {
		text-align: center;
		max-width: 220px;
		font-size: 16px;
		font-family: "Pacifico";
	}

	.card:hover {
		box-shadow: 0 0 20px rgba(161, 81, 236, 0.781);
		border-color: rgba(191, 123, 255, 0.781);

		img {
			transform: scale(1.1);
			transition: 0.9s;
		}
	}
}

.slider-template {
	max-width: 1323px;
	margin: 0 auto;
	padding: 0 91px;

	.slick-arrow {
		position: absolute;
		top: 50%;
		transform: translate(0, -50%);

		&.slick-prev {
			left: 0;
			transform: translate(0, -50%) rotate(180deg);
		}

		&.slick-next {
			right: 0;
		}
	}

	.slick-list {
		margin: 0 -15px;
	}
	.slick-dots {
		position: static;
		margin: 32px auto;
		transform: none;
	}
}
